# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = false
is_configured = 0
state = enabled
build = 1

[launcher]
author = Axonius
version = 1.3.1
description = The Axonius Splunk Technology Add-on is designed to help your organization offload data from Axonius into Splunk. The TA can be configured to use the existing saved queries already available in your environment.

[ui]
is_visible = 1
label = Axonius Add-On for Splunk
docs_section_override = AddOns:released

[package]
id = TA-axonius

[triggers]
reload.addon_builder = simple
reload.ta_axonius_account = simple
reload.ta_axonius_settings = simple
reload.passwords = simple

