[axonius_saved_query]
start_by_shell = false
python.version = python3
sourcetype = axonius_saved_query
interval = 60
entity_type = devices
page_size = 1000
standoff_ms = 0
shorten_field_names = False
dynamic_field_mapping = {"hostname": "host", "network_interfaces.ips": "ip_address"}
incremental_data_ingest = True
incremental_ingest_time_field = specific_data.data.fetch_time
enable_include_details = True
skip_lifecycle_check = False
disabled = 0

[axonius_saved_query://test]
api_host = https://10.204.213.73
dynamic_field_mapping = {"hostname": "host", "network_interfaces.ips": "ip_address"}
enable_include_details = true
entity_type = users
incremental_data_ingest = true
incremental_ingest_time_field = specific_data.data.fetch_time
interval = 60
page_size = 1000
saved_query = All Users
standoff_ms = 0
disabled = 1

